Project Submission: Quakes Data Explorer
========================================================
author: Antoinette Mills
date: 4/24/2016
autosize: true

Overview Slide
========================================================
This presentation is being created as part of the peer assessment for the coursera developing data products class. The assignment is geared toward ensuring the following concepts were well understood by the students.
- **shiny** to build data product application
- **R-Presentation or slidify** to create data product related presentations


About The Application (Summary)
========================================================
To display the understanding of using shiny to build an application, a simple application called Quake Data Explorer has been developed and deployed and can be access [here](https://aymills.shinyapps.io/MyProject/).

The application allows the user to perform the following:
- Select variable inputs (Depth, Magnitude, and Station)
- Select the number of BINS to for histogram display
- Select the desired color to display histogram
- Histogram elements will be "reactive" based on selected variable


About The Data
======================================================
This application is based on the The *quakes* data set.  This data set gives the locations of 1000 seismic events. The events occurred in a cube near Fiji since 1964.

Dataset has been obtained from here  and processed for the course project. Source code for the project is available on GitHub.



Data Preview
========================================================

```{r}
summary(quakes)
```

